# Java

./: README.md
UtilsStudy/Netty/: pom.xml
UtilsStudy/Netty/src/main/java/com/stark/netty/example/example_1/: DiscardServer.java  DiscardServerHandler.java  EchoServer.java  EchoServerHandler.java
UtilsStudy/Netty/src/main/java/com/stark/netty/example/example_2/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
UtilsStudy/Netty/src/main/java/com/stark/netty/section_10/charpter_10_2/: HttpFileServer.java  HttpFileServerHandler.java  HttpFileServerInitializer.java
UtilsStudy/Netty/src/main/java/com/stark/netty/section_11/charpter/: ChildChannelHandler.java  Global.java  WebSocketServer.java  WebSocketServerHandler.java
UtilsStudy/Netty/src/main/java/com/stark/netty/section_12/charpter/: Header.java  NettyMessage.java
UtilsStudy/Netty/src/main/java/com/stark/netty/section_13/: NettySever.java
UtilsStudy/Netty/src/main/java/com/stark/netty/section_2/charpter_2_1/: TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExcutePool.java
UtilsStudy/Netty/src/main/java/com/stark/netty/section_2/charpter_2_3/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java
UtilsStudy/Netty/src/main/java/com/stark/netty/section_2/charpter_2_4/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
UtilsStudy/Netty/src/main/java/com/stark/netty/section_3/charpter_3_2/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
UtilsStudy/Netty/src/main/java/com/stark/netty/section_4/charpter_4_2/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
UtilsStudy/Netty/src/main/java/com/stark/netty/section_4/charpter_4_3/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
UtilsStudy/Netty/src/main/java/com/stark/netty/section_5/charpter_5_1/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
UtilsStudy/Netty/src/main/java/com/stark/netty/section_5/charpter_5_2/: EchoServer.java  EchoServerHandler.java
UtilsStudy/Netty/src/main/java/com/stark/netty/section_6/charpter_6_1/: TestUserInfo.java  UserInfo.java
UtilsStudy/Netty/src/main/java/com/stark/netty/section_7/charpter_7_2/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  MessagePackEncoder.java  MsgpackDecoder.java  UserInfo.java
UtilsStudy/SpringBoot/: pom.xml
UtilsStudy/SpringBoot/CacheTest/: pom.xml
UtilsStudy/SpringBoot/CacheTest/src/main/java/com/stark/cache/: Application.java
UtilsStudy/SpringBoot/CacheTest/src/main/java/com/stark/cache/config/: CustomConfig.java
UtilsStudy/SpringBoot/CacheTest/src/main/java/com/stark/cache/controller/: ImgController.java  JSController.java
UtilsStudy/SpringBoot/CacheTest/src/main/java/com/stark/cache/interceptor/: StaticResourceInterceptor.java
UtilsStudy/SpringBoot/CacheTest/src/main/resources/static/: index.html
UtilsStudy/SpringBoot/ControllerTest/: pom.xml
UtilsStudy/SpringBoot/ControllerTest/src/main/java/com/stark/: Application.java
UtilsStudy/SpringBoot/ControllerTest/src/main/java/com/stark/common/: JsonExclude.java  JsonReturnHandler.java  TestRequest.java  TestRequestResolver.java  TestResponse.java  TestResponseReturnHandler.java
UtilsStudy/SpringBoot/ControllerTest/src/main/java/com/stark/config/: CustomConfig.java
UtilsStudy/SpringBoot/ControllerTest/src/main/java/com/stark/controller/controller/: ComplexRequestController.java  CustomController.java  FileController.java  ObjectController.java  RouteController.java  SimpleController.java
UtilsStudy/SpringBoot/ControllerTest/src/main/java/com/stark/entity/: ComplexObject.java  ListObject.java  SetObject.java  SimpleObject.java  SingleObject.java
UtilsStudy/SpringBoot/ControllerTest/src/main/resources/static/: video.html
UtilsStudy/SpringBoot/IOCTest/: pom.xml
UtilsStudy/SpringBoot/IOCTest/src/main/java/com/stark/: Application.java
UtilsStudy/SpringBoot/IOCTest/src/main/java/com/stark/aoptest/: AopController.java  IUserService.java  UserService.java  UserServiceAspect.java
UtilsStudy/SpringBoot/JosnTest/: pom.xml
UtilsStudy/SpringBoot/SpringBootStart/: README.md  pom.xml
UtilsStudy/SpringBoot/SpringBootStart/src/main/java/com/stark/: Application.java
UtilsStudy/SpringBoot/SpringBootStart/src/main/java/com/stark/controller/: HelloController.java
UtilsStudy/SpringBoot/SpringBootStart/src/main/resources/: application.properties
UtilsStudy/SpringBoot/SpringBootStart/src/main/resources/static/: hello.html
UtilsStudy/SpringBoot/SpringDataJpa/: pom.xml
UtilsStudy/SpringBoot/SpringDataJpa/src/main/java/com/stark/: JpaApplication.java
UtilsStudy/SpringBoot/SpringDataJpa/src/main/java/com/stark/entity/: User.java
UtilsStudy/SpringBoot/SpringDataJpa/src/main/resources/: application.properties
UtilsStudy/SpringBoot/SpringDataJpa/src/test/java/com/stark/repository/: UserRepositoryTest.java
UtilsStudy/SpringBoot/UtilsTest/: pom.xml
UtilsStudy/SpringBoot/UtilsTest/src/main/java/com/stark/antpathmatcher/: AntPathMatcherApp.java
(+289 files in other folders)
